<?php
session_start();
if (!isset($_SESSION["username"])) {
    header("Location: index.html");
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h2>Welcome, <?php echo $_SESSION["username"]; ?>!</h2>
    <a href="logout.php">Logout</a>

    <h3>Chat</h3>
    <div id="chat-box" style="width: 300px; height: 200px; border: 1px solid #000; overflow-y: scroll;"></div>
    <input type="text" id="message" placeholder="Type a message">
    <button id="sendMessage">Send</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function loadChat() {
            $.ajax({
                url: "get_message.php",
                success: function(data) {
                    $("#chat-box").html(data);
                }
            });
        }

        $("#sendMessage").click(function() {
            $.post("send_message.php", { message: $("#message").val() }, function() {
                $("#message").val("");
                loadChat(); 
            });
        });

        setInterval(loadChat, 2000); 
    </script>
</body>
</html>
