<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <p id="message"></p>

    <script>
        $("#loginForm").submit(function(e) {
            e.preventDefault();

            $.ajax({
                url: "login.php",
                type: "POST",
                data: {
                    username: $("#username").val().trim(),
                    password: $("#password").val().trim()
                },
                success: function(response) {
                    response = JSON.parse(response); 

                    if (response.success) {
                        localStorage.setItem("jwt", response.jwt); 
                        window.location.href = "dashboard.html";  
                    } else {
                        $("#message").text(response.error || "Invalid credentials!"); 
                    }
                },
                error: function(xhr, status, error) {
                    $("#message").text("An error occurred, please try again.");  
                }
            });
        });
    </script>
</body>
</html>
